<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Display TimeSeries</title>
    <style>
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div id="table">
        Table Loading
    </div>
    <script type="module" src="js/main.js"></script>
</body>